<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerfilCiudadanoActivity">

    <TextView
        android:id="@+id/activityperfilciudadano_tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityperfilciudadano_tv_titulo"
        android:layout_marginTop="20sp"
        style="@style/TituloPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/activityperfilciudadano_img_foto"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityperfilciudadano_tv_titulo"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/activityperfilciudadano_spn_tipodocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityperfilciudadano_img_foto" />

</androidx.constraintlayout.widget.ConstraintLayout>