<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InicioActivity">

    <Button
        android:id="@+id/actini_btn_sos"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/actini_btn_sos"
        android:textSize="@dimen/texto_supertitulo"
        app:backgroundTint="@null"
        android:onClick="onClickSOSPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/actini_btn_otro"
        android:background="@drawable/btn_principal_sos"
        />

    <Button
        android:id="@+id/actini_btn_aux1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/margin_grande"
        android:layout_marginEnd="@dimen/margin_pequeno"
        android:layout_marginTop="@dimen/margin_enorme"
        android:text="@string/actini_btn_aux1"
        android:textSize="@dimen/texto_titulo"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actini_btn_aux2"
        app:layout_constraintTop_toBottomOf="@+id/actini_btn_sos"
        android:background="@drawable/btn_secundario_sos"
        />

    <Button
        android:id="@+id/actini_btn_aux2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/margin_pequeno"
        android:layout_marginTop="@dimen/margin_enorme"
        android:layout_marginEnd="@dimen/margin_grande"
        android:text="@string/actini_btn_aux2"
        android:textSize="@dimen/texto_titulo"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actini_btn_aux1"
        app:layout_constraintTop_toBottomOf="@+id/actini_btn_sos"
        android:background="@drawable/btn_secundario_sos"
        />

    <Button
        android:id="@+id/actini_btn_otro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_grande"
        android:layout_marginEnd="@dimen/margin_grande"
        android:layout_marginBottom="@dimen/margin_grande"
        android:text="@string/actini_btn_otro"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>