<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/activitymain_btn_perfilciuda"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Perfil ciudadano"
        android:onClick="onClickPerfilCiudadano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activitymain_btn_inicio"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:layout_marginTop="10dp"
        android:onClick="onClickInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymain_btn_perfilciuda"
        />


</androidx.constraintlayout.widget.ConstraintLayout>